\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{Preface}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{v}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}
\contentsline {section}{\numberline {1.1}Topic}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{section*.12}
\contentsline {section}{\numberline {2.1}Context awareness}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Context history}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Making predictions based on context}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Context abstraction and modeling}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Intelligent task and time management systems}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{6}{section*.13}
\contentsline {section}{\numberline {3.1}User group}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General application design}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Context acquisition}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Context storage and modeling}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Recommender}{12}{section.3.4}
\contentsline {subsubsection}{Neural networks}{14}{section*.14}
\contentsline {subsubsection}{Probability calculations}{14}{section*.15}
\contentsline {subsection}{\numberline {3.4.1}Chosen recommendation algorithm}{14}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Application distribution and user experiments}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{17}{section*.16}
\contentsline {section}{\numberline {4.1}Application design}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Student tasks}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Collected student tasks}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design decisions}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Context collection}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Domain}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{23}{section*.17}
\contentsline {section}{\numberline {5.1}Software engineering decisions}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Task collection issues and improvements}{23}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Context collection}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Context representation and usefulness}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Domain issues}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Generalization to other domains}{23}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{section*.18}
\contentsline {chapter}{Bibliography}{25}{section*.20}
\contentsline {chapter}{\numberline {A}Student tasks questionnaire}{27}{section*.21}
\contentsline {chapter}{\numberline {B}Application GUI}{29}{section*.22}
\contentsline {chapter}{\numberline {C}Format of collected tasks and contexts}{30}{section*.23}
\contentsline {chapter}{\numberline {D}Recommender algorithm}{31}{section*.24}
