[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=MTReport.tex

[Frame0_View0,0]
TopLine=6
Cursor=570

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\introduction.tex

[Frame1_View0,0]
TopLine=34
Cursor=3316

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\methodology.tex

[Frame2_View0,0]
TopLine=255
Cursor=13204

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\results.tex

[Frame3_View0,0]
TopLine=140
Cursor=8533

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=65

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\appendix.tex

[Frame5_View0,0]
TopLine=23
Cursor=1288

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\intro.tex

[Frame6_View0,0]
TopLine=0
Cursor=206

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\relatedwork.tex

[Frame7_View0,0]
TopLine=65
Cursor=7048

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=TeXfiles\discussion.tex

[Frame8_View0,0]
TopLine=2
Cursor=664

[SessionInfo]
FrameCount=9
ActiveFrame=3

[Bookmarks]
MTReport.tex=8 
TeXfiles\methodology.tex=156 

