\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.10}}
\@input{TeXfiles/introduction.aux}
\@input{TeXfiles/relatedwork.aux}
\@input{TeXfiles/methodology.aux}
\@input{TeXfiles/results.aux}
\@input{TeXfiles/analysis.aux}
\@input{TeXfiles/conclusion.aux}
\bibstyle{gucthesis}
\bibdata{MastersExample}
\bibcite{googlecalendar}{1}
\bibcite{trello}{2}
\bibcite{todoist}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.19}}
\@input{TeXfiles/appendix.aux}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
