\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{Preface}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{v}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}
\contentsline {section}{\numberline {1.1}Topic}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{section*.12}
\contentsline {section}{\numberline {2.1}Context}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Context awareness}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Intelligent task and time management systems}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calendar systems}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Task management systems}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Context history}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{4}{section*.13}
\contentsline {section}{\numberline {3.1}User group}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General application design}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Context acquisition}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Context storage}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Recommender}{6}{subsection.3.2.4}
\contentsline {subsubsection}{Neural networks}{6}{section*.14}
\contentsline {subsubsection}{Probability calculations}{6}{section*.15}
\contentsline {chapter}{\numberline {4}Results}{7}{section*.16}
\contentsline {section}{\numberline {4.1}Student tasks}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{section*.17}
\contentsline {chapter}{Bibliography}{9}{section*.19}
\contentsline {section}{\numberline {.1}Student tasks questionnaire}{10}{section.Alph0.1}
