\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{Preface}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{v}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}
\contentsline {section}{\numberline {1.1}Topic}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Justification, motivation and benefits}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research questions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis structure}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{4}{section*.12}
\contentsline {section}{\numberline {2.1}Context awareness}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Collecting contexts}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Context history}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Making predictions based on context}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Context abstraction and modeling}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Intelligent task and time management systems}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Alternative recommendation algorithms}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Probability calculations}{7}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Methodology}{8}{section*.13}
\contentsline {section}{\numberline {3.1}User group}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General application design}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collecting context information}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Context storage and modeling}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Recommender}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Chosen recommendation algorithm}{17}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Application distribution and user experiments}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{19}{section*.14}
\contentsline {section}{\numberline {4.1}Application design}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Student tasks}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Collected student tasks}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design decisions}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Context collection}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{26}{section*.15}
\contentsline {section}{\numberline {5.1}Application design decisions}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Task collection issues and improvements}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Context collection}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommender and context usage}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Generalization of tasks}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{section*.16}
\contentsline {section}{\numberline {6.1}Research question 1}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Research question 2}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Research question 3}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}Future work}{31}{section*.17}
\contentsline {chapter}{Bibliography}{32}{section*.19}
\contentsline {chapter}{\numberline {A}Student tasks questionnaire}{34}{section*.20}
\contentsline {chapter}{\numberline {B}Application GUI}{36}{section*.21}
\contentsline {chapter}{\numberline {C}Recommender algorithm}{37}{section*.22}
