\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.10}}
\@input{TeXfiles/introduction.aux}
\@input{TeXfiles/relatedwork.aux}
\@input{TeXfiles/methodology.aux}
\@input{TeXfiles/results.aux}
\@input{TeXfiles/discussion.aux}
\@input{TeXfiles/conclusion.aux}
\bibstyle{gucthesis}
\bibdata{MastersExample}
\bibcite{googlecalendar}{1}
\bibcite{trello}{2}
\bibcite{todoist}{3}
\bibcite{liu2011survey}{4}
\bibcite{dey2000providing}{5}
\bibcite{chalmers2004historical}{6}
\bibcite{hong2009context}{7}
\bibcite{ciaramella2010using}{8}
\bibcite{mayrhofer2005context}{9}
\bibcite{anagnostopoulos2005prediction}{10}
\bibcite{refanidis2011deployment}{11}
\bibcite{refanidis2010constraint}{12}
\bibcite{norton2010towards}{13}
\bibcite{conley2007towel}{14}
\bibcite{myers2005cognitive}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.20}}
\bibcite{myers2007intelligent}{16}
\bibcite{driver2008application}{17}
\bibcite{lawler1985traveling}{18}
\bibcite{androiddesign}{19}
\bibcite{netflix}{20}
\bibcite{amazon}{21}
\@input{TeXfiles/appendix.aux}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
