\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model}}{10}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Main application screen}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Application workflow}}{12}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Screen for creating a new task}}{13}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces In-app representation of task}}{14}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Context collection notification}}{14}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Database model}}{15}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces External database model}}{16}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces To-do list usage}}{20}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Student task regularity}}{20}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Student task frequency}}{21}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Collected tasks sample}}{22}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Collected task type distribution}}{22}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces All tasks and tasks with collected contexts comparison}}{24}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Collected contexts sample}}{24}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Student tasks questionnaire part 1.}}{34}{figure.A.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Student tasks questionnaire part 2.}}{35}{figure.A.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Main application screen design showing tasks for ``today''.}}{36}{figure.B.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Main application screen design showing tasks for the ``week''.}}{36}{figure.B.19}
