[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=MTReport.tex

[Frame0_View0,0]
TopLine=19
Cursor=1140

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\introduction.tex

[Frame1_View0,0]
TopLine=15
Cursor=3197

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\methodology.tex

[Frame2_View0,0]
TopLine=0
Cursor=1531

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\results.tex

[Frame3_View0,0]
TopLine=0
Cursor=94

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=65

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\relatedwork.tex

[Frame5_View0,0]
TopLine=0
Cursor=349

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\appendix.tex

[Frame6_View0,0]
TopLine=0
Cursor=263

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=630
Class=LaTeXView
Document=TeXfiles\intro.tex

[Frame7_View0,0]
TopLine=0
Cursor=206

[SessionInfo]
FrameCount=8
ActiveFrame=2

[Bookmarks]
MTReport.tex=8 

