\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.10}}
\@input{introduction.aux}
\@input{packages.aux}
\@input{structure.aux}
\bibstyle{gucthesis}
\bibdata{MastersExample}
\bibcite{GUCMaster}{1}
\bibcite{Askvall1985}{2}
\bibcite{Card1983}{3}
\bibcite{Lancaster1985}{4}
\bibcite{Meldon1997}{5}
\bibcite{HiG:Website}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.17}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
