\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GUCMaster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Packages}{2}{section*.12}}
\newlabel{chap:packages}{{2}{2}{Packages}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages Used by gucthesis}{2}{section.2.1}}
\newlabel{sec:packages}{{2.1}{2}{Packages Used by gucthesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Relevant Packages}{2}{section.2.2}}
\newlabel{sec:otherpackages}{{2.2}{2}{Other Relevant Packages}{section.2.2}{}}
\@setckpt{packages}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
