\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Elements}{3}{section*.13}}
\newlabel{chap:structural}{{3}{3}{Structural Elements}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Page Layout}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonts}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sectioning Commands}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The subsection}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The subsubsection}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{The paragraph}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Floats (Figures and Tables)}{3}{section.3.4}}
\newlabel{sec:floats}{{3.4}{3}{Floats (Figures and Tables)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure.}}{4}{figure.3.1}}
\newlabel{fig:example}{{1}{4}{An example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}{table.3.1}}
\newlabel{tab:example}{{1}{4}{An example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quotes}{5}{section.3.5}}
\newlabel{sec:Quotes}{{3.5}{5}{Quotes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lists}{5}{section.3.6}}
\newlabel{sec:lists}{{3.6}{5}{Lists}{section.3.6}{}}
\citation{Askvall1985}
\citation{Card1983}
\citation{Lancaster1985}
\citation{Meldon1997}
\citation{HiG:Website}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliographic References}{6}{section.3.7}}
\@setckpt{structure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
