\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Student tasks questionnaire}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Student tasks questionnaire part 1.}}{27}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Student tasks questionnaire part 2.}}{28}{figure.A.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application GUI}{29}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main application screen design showing tasks for ``today''.}}{29}{figure.B.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main application screen design showing tasks for the ``week''.}}{29}{figure.B.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Format of collected tasks and contexts}{30}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The result format for the collected tasks.}}{30}{figure.C.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The result format for the collected contexts.}}{30}{figure.C.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Recommender algorithm}{31}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/Recommender.java}{31}{lstlisting.D.-1}}
\@setckpt{TeXfiles/appendix}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{18}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{451}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
