\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Student tasks questionnaire}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student tasks questionnaire part 1.}}{25}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Student tasks questionnaire part 2.}}{26}{figure.A.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application GUI}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main application screen design showing tasks for ``today''.}}{27}{figure.B.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main application screen design showing tasks for the ``week''.}}{27}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Format of collected tasks and contexts}{28}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The result format for the collected tasks.}}{28}{figure.C.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The result format for the collected contexts.}}{28}{figure.C.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Recommender algorithm}{29}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/Recommender.java}{29}{lstlisting.D.-1}}
\@setckpt{TeXfiles/appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{16}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{451}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
