\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Student tasks questionnaire}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Student tasks questionnaire part 1.}}{34}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Student tasks questionnaire part 2.}}{35}{figure.A.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application GUI}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main application screen design showing tasks for ``today''.}}{36}{figure.B.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main application screen design showing tasks for the ``week''.}}{36}{figure.B.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recommender algorithm}{37}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/Recommender.java}{37}{lstlisting.C.-1}}
\@setckpt{TeXfiles/appendix}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{19}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{451}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
