\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{section*.17}}
\newlabel{chap:discussion}{{5}{23}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software engineering decisions}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task collection issues and improvements}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context collection}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Context representation and usefulness}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Domain issues}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Generalization to other domains}{23}{subsection.5.4.1}}
\@setckpt{TeXfiles/discussion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{12}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
