\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}{section*.15}}
\newlabel{chap:discussion}{{5}{26}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application design decisions}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task collection issues and improvements}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context collection}{27}{section.5.2}}
\newlabel{sec:contextcollectiondiscussion}{{5.2}{27}{Context collection}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommender and context usage}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalization of tasks}{29}{section.5.4}}
\@setckpt{TeXfiles/discussion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{15}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
