\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{section*.18}}
\newlabel{chap:discussion}{{5}{21}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software engineering decisions}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task collection issues and improvements}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context collection}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Context representation and usefulness}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Domain issues}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Generalization to other domains}{21}{subsection.5.4.1}}
\@setckpt{TeXfiles/discussion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{10}
\setcounter{tmptab}{5}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
