\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{googlecalendar}
\citation{trello}
\citation{todoist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}}
\newlabel{chap:introduction}{{1}{1}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}}
\@setckpt{TeXfiles/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
