\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{section*.13}}
\newlabel{chap:methodology}{{3}{4}{Methodology}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User group}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General application design}{4}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model}}{5}{figure.3.1}}
\newlabel{fig:conceptualmodel}{{1}{5}{Conceptual model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context acquisition}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Context storage}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Recommender}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Neural networks}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Probability calculations}{6}{section*.15}}
\@setckpt{TeXfiles/methodology}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{3}
}
