\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refanidis2010constraint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{section*.13}}
\newlabel{chap:methodology}{{3}{6}{Methodology}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User group}{6}{section.3.1}}
\citation{trello}
\citation{todoist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General application design}{7}{subsection.3.2.1}}
\citation{androiddesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model}}{8}{figure.3.1}}
\newlabel{fig:conceptualmodel}{{1}{8}{Conceptual model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main application screen}}{9}{figure.3.2}}
\newlabel{fig:designmainscreen}{{2}{9}{Main application screen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application workflow}}{10}{figure.3.3}}
\newlabel{fig:workflow}{{3}{10}{Application workflow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context acquisition}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen for creating a new task}}{11}{figure.3.4}}
\newlabel{fig:newtask}{{4}{11}{Screen for creating a new task}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-app representation of task}}{12}{figure.3.5}}
\newlabel{fig:taskrepresentation}{{5}{12}{In-app representation of task}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context storage and modeling}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recommender}{12}{section.3.4}}
\newlabel{sec:recommender}{{3.4}{12}{Recommender}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database model}}{13}{figure.3.6}}
\newlabel{fig:databasemodel}{{6}{13}{Database model}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External database model}}{13}{figure.3.7}}
\newlabel{fig:databasemodelexternal}{{7}{13}{External database model}{figure.3.7}{}}
\citation{netflix}
\citation{amazon}
\@writefile{toc}{\contentsline {subsubsection}{Neural networks}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Probability calculations}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chosen recommendation algorithm}{14}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example recommendation probability hashmap}}{15}{table.3.1}}
\newlabel{tab:probabilitymaptimeofday}{{1}{15}{Example recommendation probability hashmap}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Location recommendation probability hashmap}}{15}{table.3.2}}
\newlabel{tab:probabilitymaplocation}{{2}{15}{Location recommendation probability hashmap}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application distribution and user experiments}{15}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resulting probability hashmap upon which the actual recommendation is made}}{15}{table.3.3}}
\newlabel{tab:probabilitymapresult}{{3}{15}{Resulting probability hashmap upon which the actual recommendation is made}{table.3.3}{}}
\@setckpt{TeXfiles/methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
