\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2011survey}
\citation{dey2000providing}
\citation{chalmers2004historical}
\citation{hong2009context}
\citation{ciaramella2010using}
\citation{mayrhofer2005context}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{section*.12}}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context awareness}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context history}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making predictions based on context}{3}{section.2.3}}
\citation{anagnostopoulos2005prediction}
\citation{refanidis2011deployment}
\citation{refanidis2010constraint}
\citation{refanidis2010constraint}
\citation{norton2010towards}
\citation{conley2007towel}
\citation{myers2005cognitive}
\citation{myers2007intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context abstraction and modeling}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intelligent task and time management systems}{4}{section.2.5}}
\citation{driver2008application}
\citation{lawler1985traveling}
\@setckpt{TeXfiles/relatedwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
