\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{section*.12}}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context awareness}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent task and time management systems}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calendar systems}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task management systems}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context history}{3}{section.2.4}}
\@setckpt{TeXfiles/relatedwork}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
