\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2011survey}
\citation{dey2000providing}
\citation{chalmers2004historical}
\citation{hong2009context}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{section*.12}}
\newlabel{chap:relatedwork}{{2}{4}{Related Work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context awareness}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collecting contexts}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context history}{4}{section.2.3}}
\citation{ciaramella2010using}
\citation{mayrhofer2005context}
\citation{anagnostopoulos2005prediction}
\citation{refanidis2011deployment}
\citation{refanidis2010constraint}
\citation{refanidis2010constraint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Making predictions based on context}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Context abstraction and modeling}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intelligent task and time management systems}{5}{section.2.6}}
\citation{norton2010towards}
\citation{conley2007towel}
\citation{myers2005cognitive}
\citation{myers2007intelligent}
\citation{driver2008application}
\citation{lawler1985traveling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Alternative recommendation algorithms}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Probability calculations}{7}{subsection.2.6.2}}
\@setckpt{TeXfiles/relatedwork}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{0}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
