\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{section*.16}}
\newlabel{chap:results}{{4}{17}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application design}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Student tasks}{17}{subsection.4.1.1}}
\newlabel{subsec:studenttasks}{{4.1.1}{17}{Student tasks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collected student tasks}{17}{subsection.4.1.2}}
\newlabel{subsec:collectedtasks}{{4.1.2}{17}{Collected student tasks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To-do list usage}}{18}{figure.4.8}}
\newlabel{fig:todolistusage}{{8}{18}{To-do list usage}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Student task regularity}}{18}{figure.4.9}}
\newlabel{fig:taskregularity}{{9}{18}{Student task regularity}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Student task frequency}}{19}{figure.4.10}}
\newlabel{fig:taskfrequency}{{10}{19}{Student task frequency}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other student tasks response}}{19}{table.4.4}}
\newlabel{tab:othertasksresponses}{{4}{19}{Other student tasks response}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collected task type distribution}}{20}{figure.4.11}}
\newlabel{fig:taskdistribution}{{11}{20}{Collected task type distribution}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time spent on tasks}}{21}{table.4.5}}
\newlabel{tab:avgtimespent}{{5}{21}{Time spent on tasks}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All tasks and tasks with collected contexts comparison}}{21}{figure.4.12}}
\newlabel{fig:taskdistributioncomparison}{{12}{21}{All tasks and tasks with collected contexts comparison}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design decisions}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context collection}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain}{22}{section.4.3}}
\@setckpt{TeXfiles/results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{7}
\setcounter{tmptab}{3}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
