\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{section*.14}}
\newlabel{chap:results}{{4}{19}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application design}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Student tasks}{19}{subsection.4.1.1}}
\newlabel{subsec:studenttasks}{{4.1.1}{19}{Student tasks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collected student tasks}{19}{subsection.4.1.2}}
\newlabel{subsec:collectedtasks}{{4.1.2}{19}{Collected student tasks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces To-do list usage}}{20}{figure.4.9}}
\newlabel{fig:todolistusage}{{9}{20}{To-do list usage}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Student task regularity}}{20}{figure.4.10}}
\newlabel{fig:taskregularity}{{10}{20}{Student task regularity}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student task frequency}}{21}{figure.4.11}}
\newlabel{fig:taskfrequency}{{11}{21}{Student task frequency}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other student tasks response}}{21}{table.4.4}}
\newlabel{tab:othertasksresponses}{{4}{21}{Other student tasks response}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collected tasks sample}}{22}{figure.4.12}}
\newlabel{fig:collectedtaskssample}{{12}{22}{Collected tasks sample}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collected task type distribution}}{22}{figure.4.13}}
\newlabel{fig:taskdistribution}{{13}{22}{Collected task type distribution}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time spent on tasks}}{23}{table.4.5}}
\newlabel{tab:avgtimespent}{{5}{23}{Time spent on tasks}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design decisions}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All tasks and tasks with collected contexts comparison}}{24}{figure.4.14}}
\newlabel{fig:taskdistributioncomparison}{{14}{24}{All tasks and tasks with collected contexts comparison}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Collected contexts sample}}{24}{figure.4.15}}
\newlabel{fig:collectedcontextssample}{{15}{24}{Collected contexts sample}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context collection}{24}{section.4.2}}
\newlabel{sec:contextcollection}{{4.2}{24}{Context collection}{section.4.2}{}}
\@setckpt{TeXfiles/results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{8}
\setcounter{tmptab}{3}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
