\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{section*.16}}
\newlabel{chap:results}{{4}{7}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Student tasks}{7}{section.4.1}}
\newlabel{sec:studenttasks}{{4.1}{7}{Student tasks}{section.4.1}{}}
\@setckpt{TeXfiles/results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{1}
\setcounter{tmptab}{0}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
