\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{section*.16}}
\newlabel{chap:results}{{4}{15}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software engineering}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Student tasks}{15}{subsection.4.1.1}}
\newlabel{subsec:studenttasks}{{4.1.1}{15}{Student tasks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collected student tasks}{15}{subsection.4.1.2}}
\newlabel{subsec:collectedtasks}{{4.1.2}{15}{Collected student tasks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To-do list usage}}{16}{figure.4.6}}
\newlabel{fig:todolistusage}{{6}{16}{To-do list usage}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student task regularity}}{16}{figure.4.7}}
\newlabel{fig:taskregularity}{{7}{16}{Student task regularity}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Student task frequency}}{17}{figure.4.8}}
\newlabel{fig:taskfrequency}{{8}{17}{Student task frequency}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other student tasks response}}{17}{table.4.4}}
\newlabel{tab:othertasksresponses}{{4}{17}{Other student tasks response}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collected task type distribution}}{18}{figure.4.9}}
\newlabel{fig:taskdistribution}{{9}{18}{Collected task type distribution}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time spent on tasks}}{19}{table.4.5}}
\newlabel{tab:avgtimespent}{{5}{19}{Time spent on tasks}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All tasks and tasks with collected contexts comparison}}{19}{figure.4.10}}
\newlabel{fig:taskdistributioncomparison}{{10}{19}{All tasks and tasks with collected contexts comparison}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design decisions}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{sad}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context collection}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain}{20}{section.4.3}}
\@setckpt{TeXfiles/results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{firstchapter}{0}
\setcounter{tmpfig}{5}
\setcounter{tmptab}{3}
\setcounter{numapp}{0}
\setcounter{nenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
